{
  "name": "basic-usage",
  "version": "1.0.0",
  "description": "SVGInjector Basic Usage Example",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@tanem/svg-injector": "latest"
  },
  "keywords": [
    "@tanem/svg-injector"
  ],
  "devDependencies": {
    "vite": "^8.2.0"
  }
}
